# autoshop-server

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/autoshopserver/: AutoshopServerApplication.java
src/main/java/com/example/autoshopserver/Car/: Car.java  CarRepository.java  TypeEngine.java  TypeTransmission.java
src/main/java/com/example/autoshopserver/Car/Brand/: Brand.java
src/main/java/com/example/autoshopserver/auth/info/: AuthInfo.java  AuthInfoController.java  AuthInfoDTO.java  AuthInfoMapper.java  AuthInfoService.java
src/main/java/com/example/autoshopserver/auth/registration/: RegistrationController.java  RegistrationService.java
src/main/java/com/example/autoshopserver/auth/rules/: AuthRulesService.java
src/main/java/com/example/autoshopserver/car/: Car.java  CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  CarService.java  CarSpecification.java  TypeEngine.java  TypeTransmission.java
src/main/java/com/example/autoshopserver/car/brand/: Brand.java  BrandController.java  BrandDTO.java  BrandMapper.java  BrandRepository.java  BrandService.java
src/main/java/com/example/autoshopserver/car/comment/: Comment.java  CommentController.java  CommentDTO.java  CommentMapper.java  CommentRepository.java  CommentService.java
src/main/java/com/example/autoshopserver/car/page/: CarPage.java  CarPageDTO.java  CarPageMapper.java
src/main/java/com/example/autoshopserver/car/page/request/: CarPageRequest.java  CarPageRequestDTO.java  CarPageRequestMapper.java
src/main/java/com/example/autoshopserver/common/: ApplicationProperties.java  SearchCriteria.java
src/main/java/com/example/autoshopserver/config/security/: SpringSecurityConfig.java
src/main/java/com/example/autoshopserver/exception/: ErrorDetails.java  ExceptionMessages.java  GlobalExceptionHandler.java
src/main/java/com/example/autoshopserver/exception/errorpage/: ErrorPageController.java
src/main/java/com/example/autoshopserver/exception/exceptions/: AccessDeniedException.java  BrandNotFoundException.java  CarNotFoundException.java  CommentNotFoundException.java  CreateJsonException.java  NotAuthorizedException.java  PrometheusConnectException.java  UserNotFoundException.java
src/main/java/com/example/autoshopserver/user/: Role.java  User.java  UserDTO.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_user.sql  V4__Add_brands.sql  V5__Create_table_comments.sql
src/test/java/com/example/autoshopserver/: AutoshopServerApplicationTests.java
src/test/java/com/example/autoshopserver/unit/car/: CarServiceTest.java
