plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    springframeworkDataVersion = '2.2.6.RELEASE'
    persistenceVersion = '2.2'
    springframeworkBootVersion = '2.2.6.RELEASE'
    mapstructVersion = '1.3.1.Final'
    codeGsonVersion = '2.8.6'
    springframeworkSecurityVersion = '5.3.2.RELEASE'
    orgJsonVersion = '20190722'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: "${springframeworkDataVersion}"
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: "${persistenceVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springframeworkBootVersion}"
    runtimeOnly 'org.postgresql:postgresql'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: "${mapstructVersion}"
    compileOnly 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: "${codeGsonVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-core', version: "${springframeworkSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-config', version: "${springframeworkSecurityVersion}"
    compile group: 'org.springframework.security', name: 'spring-security-web', version: "${springframeworkSecurityVersion}"
    compile group: 'org.json', name: 'json', version: "${orgJsonVersion}"
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
