spring.datasource.url=jdbc:postgresql://localhost:5432/Autoshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate